<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>错误</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" href="css/root.css">
    <link rel="stylesheet" type="text/css" href="css/browser_bg.css">
</head>

<body>
    <div id="main">
        <h1></h1>
        <div id="details"></div>
    </div>

    <script src="js/browser_bg.js"></script>
</body>

</html>