<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
    <div id="windows_bar"></div>
    <div id="tool_bar">
        <div id="tool_close"></div>
        <div id="tool_ocr"></div>
        <div id="tool_QR"></div>
        <div id="tool_draw"></div>
        <div id="tool_ding"></div>
        <div id="tool_copy"></div>
        <div id="tool_save"></div>
    </div>
    <div id="draw_bar" style="max-height: 0;">
        <div id="draw_"></div>
        <div id="draw_"></div>
        <div id="draw_"></div>
        <div id="draw_"></div>
        <div id="draw_"></div>
    </div>
    <canvas id="main_photo"></canvas>
    <canvas id="clip_photo"></canvas>
    <canvas id="draw_photo"></canvas>
    <script src="js.js"></script>
    <script src="edit.js"></script>
</body>

</html>