<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>eSearch-ding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" href="css/root.css">
    <link rel="stylesheet" type="text/css" href="css/ding.css">
</head>

<body>
    <div id="size_main_p">100%</div>
    <div id="tool_bar">
        <div id="opacity">
            窗口不透明度<input type="range" id="透明度" value="100">
            <span id="透明度_p">100%</span>
        </div>
        <div id="window_size">
            窗口大小<input type="range" name="窗口大小" id="size" min="25" max="300" step="25" value="100">
            <span id="size_p">100%</span>
        </div>
        <div id="b">
            <button name="最小化按钮" id="minimize"></button>
            <button name="归位按钮" id="back_position"></button>
            <button name="关闭按钮" id="close"></button>
        </div>
    </div>
    <img id="ding_photo"></img>
    <script src="js/ding.js"></script>
</body>

</html>