<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>eSearch - 帮助</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" href="css/root.css">
    <link rel="stylesheet" type="text/css" href="css/help.css">
</head>

<body>
    <div id="tab_bar">
        <a href="index.html" title="主界面">
            <div id="main"><img src="./assets/icons/main.svg" class="icon"></div>
        </a>
        <a href="setting.html" title="设置">
            <div id="setting"><img src="./assets/icons/setting.svg" class="icon"></div>
        </a>
    </div>
    <main spellcheck="false">
        <h1>开始</h1>
        <p>运行<strong>eSearch</strong></p>
        <p>按下<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Z</kbd>即可进行截图</p>
        <p>当然也可以右键点击托盘处的图标，点击“截图搜索”进行截图</p>
        <p>此时默认框选全屏</p>
        <p>按下鼠标并拖动，画出框即可框选你想要的区域</p>
        <p>鼠标旁边有一个“工具栏”，你可以点击按钮进行</p>
        <a href="#文字识别"><img src="./assets/icons/ocr.svg" class="icon">文字识别</a>、<img src="./assets/icons/search.svg" class="icon">以图搜图、<img src="./assets/icons/scan.svg" class="icon">扫描二维码、<img src="./assets/icons/draw.svg" class="icon">图像编辑、<img src="./assets/icons/open.svg" class="icon">其他应用打开、<img src="./assets/icons/ding.svg" class="icon">固定（ding）在屏幕上、<img src="./assets/icons/copy.svg" class="icon">复制图片到剪贴板 和 <img src="./assets/icons/save.svg" class="icon">保存</p>
        <p>如果你不想截图，可以取消</p>
        <h1>托盘</h1>
        <p><strong>eSearch</strong>首次运行时，会提示</p>
        <p>右击托盘按钮，它会弹出几个选项</p>
        <h2>自动搜索</h2>
        <p>如果你选中了屏幕上的某些文字，<strong>eSearch</strong>将搜索它，否则开启文字识别识别屏幕文字</p>
        <h2>截图搜索</h2>
        <p>识别框选的屏幕内容进行搜索，也可以进行编辑、保存等操作</p>
        <h2>选中识别</h2>
        <p>搜索你选中的文字，即划词搜索</p>
        <h2>剪贴板搜索</h2>
        <p>搜索最近复制的文字</p>

        <h1>截图搜索</h1>

        <h2 id="文字识别"><img src="./assets/icons/ocr.svg" class="icon">文字识别（OCR）</h2>
        <p>文字识别可以把框选的图片的文字转化为可编辑的文字在主界面显示。</p>
        <p><strong>eSearch</strong>提供了<strong>离线OCR</strong>和其他<strong>在线OCR</strong>，可以在<a
                href="setting.html#OCR类型">设置</a>中选择。</p>
        <p>离线OCR完全免费，不依赖网络，但它体积较大。部分在线OCR可以免费体验，但它速度快，准确率高，不占体积。软件默认启用离线OCR。</p>
        <p>由于离线OCR的体积原因，软件不附带，需要下载。软件开启时，会提示离线OCR的下载，点击下载，大约5分钟后，软件会提示下载完成。下载完成的离线OCR可能会占用1G不等，你可以在<a
                href="setting.html#删除离线OCR">设置</a>删除。</p>
        <p>软件目前支持的在线OCR服务是<strong>百度OCR</strong>和<strong>有道OCR</strong>。</p>
        <h3>离线OCR</h3>
        <p>你可以使用<a
                href="https://github.com/PaddlePaddle/PaddleOCR#pp-ocr-series-model-listupdate-on-september-8th">官方推理模型（inference
                model）</a>或你自己训练的模型，在<a href="setting.html#ocr_det">设置</a>填入绝对路径。</p>
        <h3>百度OCR</h3>
        <p>参考<a href="https://cloud.baidu.com/doc/OCR/s/dk3iqnq51">百度OCR的教程</a>，获取 API Key 和 Secret Key，并填入<a
                href="setting.html#baidu_details">设置</a>中。截止2022年1月，百度OCR还可以免费领取服务。</p>
        <h3>有道OCR</h3>
        <p>参考<a
                href="https://ai.youdao.com/doc.s#guide">有道AI文档</a>，在创建应用时服务选择<i>光学字符识别服务-通用文字识别</i>，接入方式为<i>API</i>，获取应用ID和密钥，并填入<a
                href="setting.html#youdao_details">设置</a>中。</p>

        <h1>主窗口</h1>
        <p>当你按下 <img src="./assets/icons/ocr.svg" class="icon">文字识别或 <img src="./assets/icons/scan.svg" class="icon">扫描二维码后，若识别成功，<strong>eSearch</strong>将弹出主窗口
        </p>
        <p>按下“搜索”或“翻译”进行对应的操作</p>
        <p>如果不想“搜索”或“翻译”全文，可以用鼠标选区部分文字，这样可以“搜索”或“翻译”部分文字</p>
        <p>选中时，文字旁边弹出一个编辑栏
        </p>
        <p>
            你可以进行 <img src="./assets/icons/link.svg" class="icon">打开链接、<img src="./assets/icons/search.svg" class="icon">搜索、<img src="./assets/icons/translate.svg" class="icon">翻译等操作
        </p>
        <p>“搜索”或“翻译”的引擎是可以更改甚至在<a href="setting.html#搜索引擎">设置</a>中自定义</p>
        <p>勾选“浏览器中打开”，可以用本地默认浏览器进行“搜索”或“翻译”</p>
        <p>OCR识别后，可能不保留排版，而是产生多余的换行，使用“自动删除换行”，可以识别多余换行并删除</p>
        <h1>ding</h1>
        <p>截图界面按下 <img src="./assets/icons/ding.svg" class="icon">固定（ding）在屏幕上后，选取的区域将变成一个窗口放在屏幕上</p>
        <p>鼠标按住可拖动窗口，滚轮滚动可进行缩放。鼠标放在窗口上，顶部弹出工具栏</p>
        <p>可以改变窗口透明度和大小，可以最小化、<a href="#归位">归位</a>和关闭</p>
        <h2 id="归位">归位</h2>
        <p>归位可以让窗口回到最开始位置和大小，于原来截图位置贴合以至于无法察觉</p>
        <h2>dock</h2>
        <p>在屏幕左上角会常驻竖向条形的提示条，点击它，可以展开dock栏，进行ding窗口最小化还原或关闭</p>

    </main>
    <script src="js/root.js"></script>
    <script src="js/help.js"></script>
</body>

</html>